# microservice-samples

./: pom.xml
activemq-producer-consumer/: pom.xml
activemq-producer-consumer/src/main/java/com/zamani/: ActiveMQConfig.java  JmsConsumer.java  ProduceMessageController.java  ProducerConsumerApplication.java
activemq-producer-consumer/src/main/java/com/zamani/messagepackage/: MyMessage.java
activemq-producer-consumer/src/main/resources/: application.yml
activemq-publisher/: pom.xml
activemq-publisher-subscriber/: pom.xml
activemq-publisher-subscriber/src/main/java/com/zamani/: ActiveMQConfig.java  JmsPublisherAndSubscriber.java  PublisherSubscriberApplication.java
activemq-publisher-subscriber/src/main/java/com/zamani/messagepackage/: MyHttpResponseMessage.java
activemq-publisher-subscriber/src/main/resources/: application.yml
activemq-publisher/src/main/java/com/zamani/: ProducerApplication.java
activemq-publisher/src/main/java/com/zamani/producer/: ActiveMQProducerConfig.java  JmsProducer.java  PublishMessageController.java
activemq-publisher/src/main/resources/: application.yml
activemq-subscriber/: pom.xml
activemq-subscriber/src/main/java/com/zamani/: ConsumerApplication.java
activemq-subscriber/src/main/java/com/zamani/consumer/: ActiveMQConsumerConfig.java  JmsConsumer.java
activemq-subscriber/src/main/java/com/zamani/messagepackage/: MyHttpRequestMessage.java  MyHttpResponseMessage.java
activemq-subscriber/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/zamani/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
delivery/: pom.xml
delivery/src/main/java/com/zamani/delivery/: DeliveryApplication.java
delivery/src/main/resources/: banner.txt  bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/zamani/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: banner.txt
product/: pom.xml
product/src/main/java/com/zamani/product/: ProductApplication.java
product/src/main/resources/: application.yml  banner.txt
redis/: pom.xml
redis/src/main/java/com/zamani/: Account.java  Customer.java  CustomerController.java  CustomerRepository.java  RedisConfig.java  RedisSampleApplication.java  Transaction.java  TransactionController.java  TransactionRepository.java
redis/src/main/resources/: application.yml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/zamani/springcloudgateway/: MyCustomGlobalPostFilter.java  MyCustomGlobalPreAndPostFilter.java  SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/resources/: application.yml  banner.txt
uaa-jwt/: pom.xml
uaa-jwt/src/main/java/com/zamani/: UaaJwtApplication.java
uaa-jwt/src/main/java/com/zamani/controller/: AuthenticationController.java  BaseController.java  (+1 more)
uaa-jwt/src/main/resources/: application.yml
(+51 files in other folders)
